{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "skipLibCheck": true,

        // Paths
        "baseUrl": "src/",
        "paths": {
            "@pages/*": [
                "pages/*",
            ],
            "@components/*": [
                "components/*",
            ],
            "@assets/*": [
                "assets/*",
            ],
        }
    }
}